/* CUSTOM PROPS */
:root {
    --text-color: #333;
    --white-color: #fff;
    --hover-color: #666;
}

/* GLOBAL STYLES */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:focus {
    outline: var(--text-color) 1px dashed;
    outline-offset: 3px;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    font-size: 1.06rem;
    font-weight: 400;
    line-height: 1.56rem;
    color: var(--text-color);
    background-color: var(--white-color);
}
img {
    max-width: 100%;
    height: auto;
}
/* CONTAINER SYTLES */
.container {
    width: 100%;
    max-width: 1360px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}


/* SITE HEADER STYLES */
.site-header {
    padding: 2.5rem 0px;
}
.site-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-header__brand {
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
}
.site-header__nav {
    display: flex;
    align-items: center;
    list-style-type: none;
}
.site-header__nav-item:not(:last-child) {
    margin-right: 20px;
}
.site-header__nav-link {
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
}


/* MAIN SECTION STYLES */
.site-main {
    flex-grow: 1;
}
.hero-section {
    height: 100vh;
    background-image: url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section__span {
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
}
.hero-section__span:hover path{
    fill: var(--hover-color);
}


/* PROJECTS SECTION STYLES */
.projects-section {
    padding: 7.5rem 0;
}
.projects-section__title {
    font-weight: 400;
    font-size: 1.06rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.projects-section__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    row-gap: 2.5rem;
    column-gap: 2.5rem;
    list-style: none;
}
.projects-section__item-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
}
.projects-section__item-text {
    font-size: 1.43rem;
    line-height: 1.5rem;
    text-transform: capitalize;
}

/* SITE FOOTER STYLES */
.site-footer {
    padding: 6.25rem 0;
}
.site-footer__container {
    display: flex;
    justify-content: space-between;
}
.site-footer__left {
    width: 50%;
}
.site-footer__left-brand {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    display: flex;  
}
.site-footer__left-wbflow {
    display: flex;
    align-items: center;
}
.site-footer__left-wrbflow-text {
    font-size: 1.2rem;
    margin-right: 0.4rem;
}
.site-footer__left-webflow-link {
    text-decoration: underline;
    color: var(--text-color);
    text-transform: capitalize;
}
.site-footer__right {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.site-footer__right-list {
    padding-left: 1.5rem;
    list-style: none;
}
.site-footer__right-list-item a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color);
}



@media (max-width: 1199.98px) {
    .projects-section__list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media (max-width: 991.98px) {
    .projects-section__item-img {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 767.98px) {
    .site-footer__container {
        flex-direction: column;
    }
    .site-footer__left {
        margin-bottom: 2rem;
    }
    .site-footer__right {
        width: 100%;
    }
    .site-footer__right-list-item {
        margin-bottom: 1.5rem;
    }
    .site-footer__right-list-item-last {
        margin-bottom: 0;
    }
}
@media (max-width: 575.98px) {
    html {
        font-size: 85%;
    }
    .hero-section {
        height: 50vh;
    }
    .hero-section__span {
        width: 50px;
        height: 50px;
    }
    .site-footer__container {
        text-align: center;
    }
    .site-footer__left-brand {
        font-size: 2em;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .site-footer__left-wbflow {
        justify-content: center;
    }
    .site-footer__left-wrbflow-text {
        font-size: 1.5rem;
    }
    .site-footer__left-webflow-link {
        font-size: 1.5rem;
    }
    .site-footer__left {
        width: 100%;
    }
    .site-footer__right {
        flex-direction: column;
    }
    .site-footer__right-list {
        padding-left: 0;
    }
    .site-footer__right-list-item a {
        font-size: 1.5rem;
    }
}
@media (max-width: 400px) {
    .projects-section__list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}








@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
    .hero-section {
        background-image: url("../images/hero-img@2x.jpg");
    }
}